Banco/UI/Main/User/Withdraw/WithdrawContainer.xaml

<UserControl x:Class="Banco.UI.Main.User.Withdraw.WithdrawContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banco.UI.Main.User.Withdraw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10">
            <Label Content="Retirar" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Selecciona una cuenta" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="AccountComboBox" Width="200"></ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Escribe la cantidad" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <RichTextBox x:Name="QuantityInput" Width="200"></RichTextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Margin="10">
            <Button Grid.Row="4" Content="Retirar" FontSize="24" Width="150" Height="40"></Button>
        </Border>

    </Grid>
</UserControl>
