Banco/HomeWindow.xaml

<Window x:Class="Banco.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
        Title="Banco - {nombre}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Cuentas</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Movimientos</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Transferir</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Retirar</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Recibir</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Tienda</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Acerca de...</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Label Grid.Column="1" FontSize="27" Content="Banco" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Column="1" FontSize="23" Content="Bienvenido" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
