Banco/UI/Main/User/Transfer/TransferContainer.xaml

<UserControl x:Class="Banco.UI.Main.User.Transfer.TransferContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banco.UI.Main.User.Transfer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White"/>
        <Border Grid.Row="1" Background="White"/>

        <Border Grid.Row="2" Background="#8FB4BD"/>

        <Label Content="Transferir" FontWeight="Bold" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ContactList">
    
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddNewContact" Content="Añadir nuevo..." Margin="5" Width="90" Height="24"/>
            <Button x:Name="Other" Content="Otro..." Margin="5" IsDefault="True" Width="50"/>
        </StackPanel>

    </Grid>
</UserControl>
