Banco/UI/Main/User/Transfer/TransferToContact.xaml

<Window x:Class="Banco.UI.Main.User.Transfer.TransferToContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco.UI.Main.User.Transfer"
        mc:Ignorable="d"
        Title="Transferir a contacto" Height="400" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Transfiriendo a..." FontSize="16" Margin="10"></Label>
                <Label x:Name="nombreContacto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="NOMBRE" FontSize="16"></Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ingresa el concepto" FontSize="16" Margin="10"></Label>
                <TextBox x:Name="concepto" TextWrapping="Wrap" Text="CONCEPTO" Width="120"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ingresa el monto" FontSize="16" Margin="10"></Label>
                <TextBox x:Name="monto" TextWrapping="Wrap" Text="MONTO" Width="120"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Cancelar" Content="Cancelar" Margin="10" Width="50" Height="23"/>
                <Button x:Name="Aceptar" Content="Aceptar" Margin="10" Width="50" Height="23"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
