Banco/UI/Main/Executive/CreateBankAccount.xaml

<Window x:Class="Banco.UI.Main.Executive.CreateBankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco.UI.Main.Executive"
        mc:Ignorable="d"
        Title="Alta de cuenta" Height="450" Width="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Ingresa los detalles de la cuenta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="¿A quien pertenecerá la cuenta?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Margin="10">
                    <ListBox x:Name="listaCuentas">
                        <ListBoxItem Content="Opción 1"/>
                        <!-- Agrega más elementos de lista según sea necesario -->
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="¿De qué tipo será la cuenta?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10"/>
                <ComboBox x:Name="tiposCuenta" Width="150" Margin="10">

                </ComboBox>

            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Aceptar" Content="Aceptar" FontSize="16" Margin="10" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Cancelar" Content="Cancelar" FontSize="16" Margin="10" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
