Banco/UI/Main/Executive/ExecutiveHome.xaml

<Window x:Class="Banco.UI.Main.Executive.ExecutiveHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco.UI.Main.Executive"
        mc:Ignorable="d"
        Title="ExecutiveHome" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10">
            <Label x:Name="ExecutiveName" Content="Bienvenido {Nombre ejecutivo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="1" Margin="10">
            <Label Content="¿Qué quieres hacer?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="altaCuenta" Content="Alta de cuenta" FontSize="24" Width="170" Height="40" Margin="10"></Button>
                <Button x:Name="bajaCuenta" Content="Baja de cuenta" FontSize="24" Width="170" Height="40" Margin="10"></Button>

            </StackPanel>
        </Border>
    </Grid>


</Window>
