Banco/UI/Main/User/Account/AccountDetails.xaml

<UserControl x:Class="Banco.UI.Main.User.Account.AccountDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banco.UI.Main.User.Account"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <!-- COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- FIRST COLUMN CONTENT -->
        <Border Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White"/>


                <Border Grid.Row="1" Background="#7ca8b2">
                    <Label Content="NUMEROCUENTA" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                </Border>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="White">
                        <Image x:Name="accountTypeIcon" Source="/UI/Main/User/Account/bank-check.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Grid.Column="1" Background="White" Padding="0,0,0,0">
                        <Label x:Name="accountType" Content="TIPOCUENTA" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold"/>
                    </Border>


                </Grid>
            </Grid>
        </Border>

        <!-- SECOND COLUMN CONTENT -->
        <Border Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White">
                    <Label x:Name="accountBalance" Content="SALDOCUENTA" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <Label Content="SALDO" HorizontalAlignment="Right"/>
                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>
