Banco/UI/Main/User/HomeWindow.xaml

<Window x:Class="Banco.UI.Main.User.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
        Title="Banco - {nombre}" Height="450" Width="800">
    <Grid  x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Border  >
            <ListBox SelectionChanged="ListBox_SelectionChanged" Background="#FFDEEDF1">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Main/User/wallet.png" Height="30" Margin="10"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Cuentas</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Main/User/clock.png" Height="30" Margin="10" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Movimientos</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Main/User/data-transfer.png" Height="30" Margin="10" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Transferir</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Main/User/money-withdrawal.png" Height="30" Margin="10" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Retirar</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Main/User/information.png" Height="30" Margin="10"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Acerca de...</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Border>
        <Grid Grid.Column="1" x:Name="contentGrid">
            <!-- Aquí agregaremos el UserControl -->

        </Grid>
    </Grid>
</Window>
